{
  "manifest_version": 3,
  "name": "AI Research Assistant",
  "version": "1.0.0",
  "description": "An AI research assistant that keeps sources and quotations separate.",
  "action": {
    "default_title": "AI Research Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage"
  ]
}